Open AI response fromwrite a full code to make a Tic Tac Toe game using Python using artificial intelligence
n ***********************\n

#importing all necessary libraries
import random
import sys
import time

#creating a list of empty spaces
board = [" "," "," "," "," "," "," "," "," "]

#A function that prints out the board
def print_board():
    print("   |   |   ")
    print(" "+board[0]+" | "+board[1]+" | "+board[2]+" ")
    print("   |   |   ")
    print("-----------")
    print("   |   |   ")
    print(" "+board[3]+" | "+board[4]+" | "+board[5]+" ")
    print("   |   |   ")
    print("-----------")
    print("   |   |   ")
    print(" "+board[6]+" | "+board[7]+" | "+board[8]+" ")
    print("   |   |   ")

#A function that checks if the space is free
def isOpen(pos):
    return board[pos] == " "

#A function to